

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin</title>
        <style>
            /* Оформление таблицы */
            table {
                width: 100%;
                border-collapse: collapse; /* Убирает двойные границы между ячейками */
                margin: 20px 0;
                font-family: Arial, sans-serif;
            }
    
            /* Оформление заголовков таблицы */
            th {
                background-color: #f2f2f2;
                color: #333;
                text-align: left;
                padding: 10px;
                border-bottom: 2px solid #ddd;
            }
    
            /* Оформление ячеек таблицы */
            td {
                padding: 10px;
                border-bottom: 1px solid #ddd;
            }
    
            /* Чередование цвета строк таблицы */
            tr:nth-child(even) {
                background-color: #f9f9f9;
            }
    
            /* Стилизация при наведении на строку */
            tr:hover {
                background-color: #f1f1f1;
            }
        </style>
    </head>
<body>




{% block content %}
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>user_id</th>
        <th>dialogue_id</th>
        <th>question_id</th>
        <th>model</th>
        <th>question</th>
        <th>picture</th>
        <th>answer</th>
        <th>answer_picture</th>

      </tr>
    </thead>
    <tbody>
      {% for item in history %}
        <tr>
          <td>{{ item[0] }}</td>
          <td>{{ item[1] }}</td>
          <td>{{ item[2] }}</td>
          <td>{{ item[3] }}</td>
          <td>{{ item[4] }}</td>
          <td>{{ item[5] }}</td>
          <td>{{ item[6] }}</td>
          <td>{{ item[7] }}</td>
          <td>{{ item[8] }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}

</body>
</html>
