<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        * {box-sizing: border-box;}


        body {
            /* background-color: powderblue; */
            margin: 0px;
            padding: 0px;
        }


        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .head {

            width: 80%;
            height: 50px;
            background-color: white;
            position: fixed;
            top: 0;
        }

        .dialogue {
            margin-top: 60px;
            width: 80%;
            /* height: 1000px; */
            /* background-color: aqua; */
            margin-bottom: 160px;
        }


        .footer {
            width: 80%;
            background-color: white;
            position: fixed;
            bottom: 0;
            border: 3px solid rgb(53, 52, 52);
            border-radius: 12px;
            margin-bottom: 10px;
        }

        .input_menu {
            display: flex;
            flex-direction: row;
            align-items: center;
            /* background-color: blueviolet; */
            gap: 20px;
            /* border: 3px solid rgb(53, 52, 52);
            border-radius: 12px; */
            /* margin-bottom: 20px; */
        }

        .input_wrapper {
            flex-grow: 1;
        }

        .txta {
            background-color: transparent;
            border: none;
            font-size: 16px;
            padding: 12px;
            width: 100%;
            height: 50px;
            resize: none;
            display: block;
            max-height: 80px;

        }
        .txta:focus {
            outline: none;
        }

        .txta::-webkit-scrollbar{
            width: 0px;
        }

        

        .ask_button {
            width: 23px;
            height: 30px;
            margin-right: 10px;
            border: none;
            background: url("{{ url_for('static', filename='icons/pngegg.png') }}") no-repeat center / contain;
            cursor: pointer;
        }

        

        .cleat_input {
            width: 23px;
            height: 30px;
            margin-left: 10px;
            border: none;
            background: url("{{ url_for('static', filename='icons/free-icon-sweep-7690396.png') }}") no-repeat center / contain;
            cursor: pointer;
        }

        


        .dialogue_title {
            display: inline-block; /* Чтобы span воспринимался как блок */
            padding: 5px 12px;
            margin-bottom: 7px;
            background-color: #6658ea; /* Цвет фона */
            color: white; /* Цвет текста */
            border-radius: 12px;
            font-size: 12px;
            font-family: Calibri;

        }

        .dialogue_item_text {
            font-size: 16px;
            margin-bottom: 12px;
            font-family: Calibri;
        }

        .input_top_menu {
            margin: 0px;
        }

        .model_button {
            font-size: 12px;
            background-color: grey;
            color: white;
            padding: 10px 10px;
            border: none;
            cursor: pointer;
            border-radius: 9px;
        }

    .photo {
        width: 80%;
        height: auto;
        display: block;
        object-fit: contain;
        margin-bottom: 12px;
    }
    
    .dialogue_item_picture {


        display: flex;
        justify-content: center;
        align-items: center;
    }

    .custom-file-upload {
    display: inline-block;
    width: 23px;
    height: 30px;
    margin-left: 10px;
    /* border: none; */
    background: url("{{ url_for('static', filename='icons/free-icon-image-gallery-3342137.png') }}") no-repeat center / contain;
    /* cursor: pointer; */
    }

    .dialogue_item_picture_size {
        text-align: right;
        font-size: 12px;
        font-family: Calibri;
    }


    </style>
</head>
<body>

<div class="main">

    <div class="head"></div>

    <div class="dialogue" id="dialogue">
        <div class="dialogue_item">
            <div class="dialogue_item_logo"><span class="dialogue_title">AGM</span></div>
            <div class="dialogue_item_text">Ask anything!</div>
            <div class="dialogue_item_picture"><img src="{{ url_for('static', filename='icons/test_1.png') }}" class="photo"></div>
            <div class="dialogue_item_picture_size">320x420</div>

            
        </div>

    <div class="footer">

        <div class="input_top_menu">
            <button class="model_button" id="3.5" onclick="ChooseModel(this.id)">GPT-3.5</button>
            <button class="model_button" id="4.0" onclick="ChooseModel(this.id)">GPT-4.0</button>
        </div>

        <div class="input_menu">

            <div class="input_wrapper">
                <textarea class="txta" id="txta" placeholder="Send message"></textarea>
            </div>
            <div class="ask_button_wrapper">
                <button class="ask_button" id="ask_button" onclick="Ask()"></button>
            </div>

        </div>

        <div class="input_menu_bottom">
            <button class="cleat_input" onclick="clearInput()"></button>
            <input type="file" id="imageInput" accept="image/*" onchange="createPicture(this)" hidden/>
            <label for="imageInput" class="custom-file-upload"></label>
        </div>

        <!-- <input type="file" id="imageInput" accept="image/*" onchange="uploadImage(this)"/> -->

        

    </div>



</div>

<script>
    var Model = "3.5";
    document.getElementById("3.5").style.backgroundColor = '#6658ea';

    function ChooseModel(clicked_id) {
        Model = clicked_id;
        const buttons = document.querySelectorAll('button.model_button');
        buttons.forEach(button => {
        button.style.backgroundColor = 'grey';
        });
        const button = document.getElementById(clicked_id);
        button.style.backgroundColor = '#6658ea';
    }
</script>

<script>
    const textarea = document.querySelector('textarea');
    textarea.addEventListener("keyup", e => {
        textarea.style.height = "50px";
        let scHeight = e.target.scrollHeight;
        textarea.style.height = `${scHeight}px`;  
    });
</script>

<script>
    function clearInput() {
        document.getElementById('txta').value = '';
        const textarea = document.querySelector('textarea');
        textarea.style.height = "50px";
    }
</script>

<script>

    let active_dialogue_item = null;

    function createLogo(type) {
        let dialogue_item_logo = document.createElement('div');
        dialogue_item_logo.className = "dialogue_item_logo";

        let dialogue_item_logo_span = document.createElement('span');
        dialogue_item_logo_span.className = "dialogue_title";
        if (type == 'user') {
            dialogue_item_logo_span.textContent = 'USER'
        } else {
            dialogue_item_logo_span.textContent = 'AGM'
        };
        dialogue_item_logo.appendChild(dialogue_item_logo_span);
        return dialogue_item_logo
    };

    function createText(text) {
        let dialogue_item_text = document.createElement('div');
        dialogue_item_text.className = "dialogue_item_text";
        dialogue_item_text.innerText = text;
        return dialogue_item_text
    };

    function createPicture(inputElement) {
        const file = inputElement.files[0];
        const imageURL = URL.createObjectURL(file);
        const img = document.createElement('img');
        img.classList.add('photo');
        img.src = imageURL;

        if (active_dialogue_item === null) {
            dialogue_item_picture = document.createElement('div');
            dialogue_item_picture.className = "dialogue_item_picture";
            dialogue_item_picture.append(img)


            let dialogue = document.getElementById("dialogue");
        
            let dialogue_item = document.createElement('div');
            dialogue_item.className = "dialogue_item";

            let dialogue_item_logo = createLogo(type='user');
            dialogue_item.appendChild(dialogue_item_logo);

            dialogue_item.appendChild(dialogue_item_picture);

            let dialogue_item_picture_size = document.createElement('div');
            dialogue_item_picture_size.className = "dialogue_item_picture_size";
            dialogue_item.appendChild(dialogue_item_picture_size);
            dialogue.append(dialogue_item);

            img.onload = function() {
                    const width = img.naturalWidth;
                    const height = img.naturalHeight;
                    dialogue_item_picture_size.innerHTML = width + 'x' + height;
                };

            active_dialogue_item = dialogue_item;
            active_dialogue_item.scrollIntoView({ behavior: 'smooth' });
        }
        
        else {
            cur_img = active_dialogue_item.getElementsByTagName('img')[0];
            cur_img.src = imageURL;
            active_dialogue_item.scrollIntoView({ behavior: 'smooth' });
        };
    };

    function CreateItem(text, type, active_dialogue_item) {

        if (active_dialogue_item === null) {

            let dialogue = document.getElementById("dialogue");

            let dialogue_item = document.createElement('div');
            dialogue_item.className = "dialogue_item";

            let dialogue_item_logo = createLogo(type);
            dialogue_item.appendChild(dialogue_item_logo);

            let dialogue_item_text = createText(text);
            dialogue_item.appendChild(dialogue_item_text);

            dialogue.append(dialogue_item);
            dialogue_item.scrollIntoView({ behavior: 'smooth' });

        }
        else {
            let dialogue_item_text = createText(text);
            active_dialogue_item.append(dialogue_item_text);
            active_dialogue_item.scrollIntoView({ behavior: 'smooth' });
        };

        

    };

    async function Ask() {
        let question = document.getElementById('txta').value.trim();
        if (question.length == 0) {
            clearInput()
            return
        }
        CreateItem(question, 'user', active_dialogue_item);

        const formData = new FormData();
        formData.append('text', question);

        if (active_dialogue_item) {
            var images = active_dialogue_item.getElementsByTagName('img')[0];
            const imgSrc = images.getAttribute('src');
            const response = await fetch(imgSrc);
            const blob = await response.blob();
            formData.append('image', blob, 'image.jpg'); // Замените 'image.jpg' на нужное имя файла
        };

        active_dialogue_item = null;
        clearInput()

        fetch("{{ url_for('question') }}", {
            method: "POST",
            body: formData
            // body: JSON.stringify({question: question}),
            // headers: {"Content-type": "application/json; charset=UTF-8"} 
        }).then(response => response.json()).then(data => CreateItem(data.answer, 'agm', null))
        };
</script>



</body>
</html>